<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springweb</groupId>
	<artifactId>springBoot-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://blog.longjiazuo.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>Chapter3-1-1</module>
		<module>Chapter3-1-2</module>
		<module>Chapter3-1-3</module>
		<module>Chapter3-1-4</module>
		<module>Chapter3-1-5</module>
		<module>Chapter3-1-6</module>
  </modules>
</project>