<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springweb</groupId>
        <artifactId>springboot-web-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../springboot-web-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-jar-start</module>
        <module>springboot-war-start</module>
    </modules>
</project>
